# application-gestion-stocks

./: .gitignore  README.md
Negosud/Negosud.MVCWeb/: Negosud.MVCWeb.csproj  Program.cs  Routing.cs
Negosud/Negosud.MVCWeb/Controllers/: BasketController.cs  ContactController.cs  HomeController.cs  ItemController.cs  ShoppingCartController.cs
Negosud/Negosud.MVCWeb/Data/: Basket.cs  BasketItem.cs  Customer.cs  CustomerOrderContent.cs  ShoppingCart.cs  Supplier.cs  SupplierOrderContent.cs
Negosud/Negosud.MVCWeb/Models/: ContactViewModel.cs  ErrorViewModel.cs  Model.cs
Negosud/Negosud.MVCWeb/Properties/: launchSettings.json
Negosud/Negosud.MVCWeb/Services/: RESTAPIService.cs
Negosud/Negosud.MVCWeb/Services/Model/: Model.cs
Negosud/Negosud.MVCWeb/Types/: CommandCustomer.cs  CommandSupplier.cs  CustomerOrderContent.cs  Family.cs  Item.cs  ReasonRegularization.cs  Regularization.cs  StockMovement.cs  Supplier.cs  SupplierOrderContent.cs
Negosud/Negosud.MVCWeb/Views/: _ViewImports.cshtml
Negosud/Negosud.dataaccess/: Family.cs  Item.cs  Negosud.dataaccess.csproj  NegosudContext.cs
Negosud/Negosud.dataaccess/Interfaces/: ICommand.cs  IOrderContent.cs
Negosud/Negosud.dataaccess/Migrations/: 20221206111424_CreateDB.Designer.cs  20221206111424_CreateDB.cs  20221206131618_UpdateDB.Designer.cs  20221206131618_UpdateDB.cs  20230102154148_majTables.Designer.cs  20230102154148_majTables.cs  20230102154526_majTable.Designer.cs  20230102154526_majTable.cs  20230102154855_maj.Designer.cs  20230102154855_maj.cs  20230103081924_updatetables.Designer.cs  20230103081924_updatetables.cs  NegosudContextModelSnapshot.cs
Negosud/Negosud.dataaccess/Properties/: launchSettings.json
Negosud/Negosud.dataaccess/Tables/: CommandCustomer.cs  CommandSupplier.cs  Customer.cs  CustomerOrderContent.cs  Family.cs  Item.cs  ReasonRegularization.cs  Regularization.cs  StockMovement.cs  Supplier.cs  SupplierOrderContent.cs
(+74 files in other folders)
